<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hayley Nicole Lumba Canono</title>
  <!-- custom CSS -->
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/responsive.css"/>
</head>
<body>
  <!-- header -->
  <section class="main-container">
    <nav>
      <div class="container p-20 d-flex d-flex-align-center d-flex-center">
        <div class="ul-list">
          <ul class="d-flex flex-row d-flex-center d-flex-align-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- /header -->

  <!-- banner -->
  <section id="banner" class="d-flex">
    <div class="main-container d-flex d-flex-align-center d-flex-center">
      <!-- content area -->
         <div id="content-area" class="d-flex flex-column d-flex-center d-flex-align-center text-center">
            <h1>About Me</h1>
            <p>
              I love to dance and design things that I can create. I also love to cook, I want to be a chef someday. In the future, I hope to be a great mom. And yes, I have a boyfriend, Janjan, who's also my one and only best friend, because I'm only a back burner, never the main friend, anyway. I graduated from Sta. Teresita Elementary School, and my experience there was truly special. I cherished the genuine friendships I formed, as everyone was happy and authentic. Unlike my current situation, where I've encountered many fake friends and toxic people, my elementary days were carefree and joyful. I had a lot of friends, and it was a stark contrast to my high school life, where I've struggled to find true connections.
            </p>
            <p>
              My parents run a food business called is Takomi-Takoyaki, and I help them out. Our income relies on the business, so if we don't open shop, we don't earn. I'm grateful to be part of it because they've always been there for me, providing for my needs, whether it's for my hobbies, school, or just everyday expenses. They're the ones who support my "kartehan" (extravagance) and make sure I'm well-fed. When I grow up, I aim to be the breadwinner and spoil them, especially my brother. My long-term goal is to become a famous chef in the country.
            </p>
            <p>
              My life isn't perfect. There are times when I feel overwhelmed, depressed, stressed, and lonely. It feels like I'm always alone, with no one checking in on me or understanding what I'm going through. Life can be tough, and people often judge me based on my past – ironically, the same past that they contributed to. I used to have many friends, but their actions changed everything for me. Now, I struggle with insecurity about my appearance and fear going back to school. Despite it all, I'm trying to stay strong and face these challenges head-on. I know I'm capable of overcoming this, even when happiness feels out of reach.
            </p>
        </div>
      <!-- /content area -->
    </div>
  </section>
  <!-- /banner -->

  <!-- script -->
  <script src="./script/script.js"></script>
</body>
</html>