<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hayley Nicole Lumba Canono</title>
  <!-- custom CSS -->
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/responsive.css"/>
</head>
<body>
  <!-- header -->
  <section class="main-container">
    <nav>
      <div class="container p-20 d-flex d-flex-align-center d-flex-center">
        <div class="ul-list">
          <ul class="d-flex flex-row d-flex-center d-flex-align-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- /header -->

  <!-- banner -->
  <section id="banner" class="d-flex">
    <div class="main-container d-flex d-flex-align-center d-flex-center">
      <!-- content area -->
       <div id="content-area">
              <div id="gallery" class="gallery d-flex flex-row d-flex-center d-flex-align-center">
                  <div class="card">
                    <img src="./images/1.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/2.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/3.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/4.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/5.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/6.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/7.jpg" alt="Responsive Image">
                </div>
                 <div class="card">
                    <img src="./images/8.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/9.jpg" alt="Responsive Image">
                </div>
                <div class="card">
                    <img src="./images/10.jpg" alt="Responsive Image">
                </div>
                 <div class="card">
                    <img src="./images/11.jpg" alt="Responsive Image">
                </div>
                 <div class="card">
                    <img src="./images/12.jpg" alt="Responsive Image">
                </div>
                 <div class="card">
                    <img src="./images/13.jpg" alt="Responsive Image">
                </div>
                 <div class="card">
                    <img src="./images/14.jpg" alt="Responsive Image">
                </div>
            </div>
       </div>
      <!-- /content area -->
    </div>
  </section>
  <!-- /banner -->

  <!-- script -->
  <script src="./script/script.js"></script>
</body>
</html>